﻿// <auto-generated />
using System;
using System.Collections.Generic;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NotebookZeta.DataAccess;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace NotebookZeta.DataAccess.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    partial class ApplicationContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("NotebookZeta.Core.AttachedFile", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("Content");

                    b.Property<string>("ContentType");

                    b.Property<string>("FileName");

                    b.Property<int>("NoteId");

                    b.Property<int?>("NoteId1");

                    b.HasKey("Id");

                    b.HasIndex("NoteId");

                    b.HasIndex("NoteId1");

                    b.ToTable("AttachedFiles");
                });

            modelBuilder.Entity("NotebookZeta.Core.Note", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<List<string>>("Text");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("Notes");
                });

            modelBuilder.Entity("NotebookZeta.Core.AttachedFile", b =>
                {
                    b.HasOne("NotebookZeta.Core.Note")
                        .WithMany("Attachments")
                        .HasForeignKey("NoteId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("NotebookZeta.Core.Note", "Note")
                        .WithMany()
                        .HasForeignKey("NoteId1");
                });
#pragma warning restore 612, 618
        }
    }
}
